# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000
development:
  adapter: postgresql
  database: devruby-development
  username: ---
  password: ---
  host: localhost
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  database: devruby-test
  username: ---
  password: ---
  host: localhost
  encoding: utf8

production:
  adapter: postgresql
  database: devruby-production
  username: ---
  password: ---
  host: localhost
  encoding: utf8
